# Camera
cam 		0	1.5	4	0	0.8	0	0	1	0	1.5	2

# Settings
set 		1	1	1	2	5

# Materials
# MTL 1: Semi-transparent red
mtl		0.9	0.1	0.1	1	1	1	0.2	0.2	0.2	40	0.5

# MTL 2: Opaque blue
mtl		0.1	0.3	0.9	1	1	1	0.3	0.3	0.3	30	0

# MTL 3: Magenta ground
mtl		0.8	0.2	0.7	0.2	0.2	0.2	0.05	0.05	0.05	10	0

# MTL 4: Very transparent green
mtl		0.1	0.9	0.3	1	1	1	0.2	0.2	0.2	40	0.8

# MTL 5: Mirror
mtl		0.1	0.1	0.1	0.85	0.85	0.85	0.95	0.95	0.95	100	0

# Objects
# Bottom plane
pln		0	1	0	0	3

# Mirror back wall
pln		0	0	1	-3.0	5

# Blue sphere (back)
sph		0.9	0.45	-1.9	0.45	2

# Blue cube (on top)
box		0.9	1.35	-1.9	0.9	2

# Red sphere (middle)
sph		0	0.45	-1	0.45	1

# Green cube (front)
box		-0.9	0.45	-0.1	0.9	4

# Green sphere (inside cube)
sph		-0.9	0.45	-0.1	0.45	4

# Light
lgt		-2	3	-2	1	1	1	1	0.8	0.3

